LOMGA app/LOMGAxam/LOMGAxam/Pages/ChooseConnectScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LOMGAxam.Pages.ChooseConnectScreen">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="WhiteSmoke" x:Name="allPage" Opacity="0">
            <Label 
                HeightRequest="80"
                Text="L.O.M.G.A."
                TextColor="#666666"
                FontSize="55"
                AbsoluteLayout.LayoutBounds="0.5,0.1"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                />
            <Button
                Text="Fast start"
                TextColor="#666666"
                FontSize="28"
                CornerRadius="14"
                HeightRequest="55"
                WidthRequest="250"
                AbsoluteLayout.LayoutBounds="0.5,0.56"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="#C4C4C4"
                Pressed="Button_FastStart_Pressed"
                />
            <Button
                CornerRadius="12"
                HeightRequest="55"
                WidthRequest="250"
                Text="Server browse"
                TextColor="#666"
                FontSize="23"
                AbsoluteLayout.LayoutBounds="0.5, 0.8"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="#C4C4C4"
                />
            <ImageButton
                HeightRequest="50"
                WidthRequest="50"
                Source="arrowBack.png"
                BackgroundColor="Transparent"
                AbsoluteLayout.LayoutBounds="0.95, 0.98"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Pressed="Back_Button_Pressed"
                />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>