LOMGA app/LOMGAxam/LOMGAxam/Pages/CreateGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LOMGAxam.Pages.CreateGamePage">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="WhiteSmoke">
            <Label 
                HeightRequest="100"
                WidthRequest="300"
                HorizontalTextAlignment="Center"
                Text="What game you want?"
                TextColor="#666666"
                FontSize="38"
                AbsoluteLayout.LayoutBounds="0.5,0.12"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                />
            <Button
                Text="Tic-Tac-Toe"
                TextColor="#666666"
                FontSize="24"
                CornerRadius="14"
                HeightRequest="55"
                WidthRequest="250"
                AbsoluteLayout.LayoutBounds="0.5,0.38"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="#C4C4C4"
                />
            <ImageButton
                HeightRequest="50"
                WidthRequest="50"
                Source="arrowBack.png"
                BackgroundColor="Transparent"
                AbsoluteLayout.LayoutBounds="0.95, 0.98"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Pressed="Back_Button_Pressed"
                />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>