LOMGA app/LOMGAxam/LOMGAxam/Pages/FastGameSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LOMGAxam.Pages.FastGameSettingsPage">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="WhiteSmoke">
            
            <ImageButton
                HeightRequest="50"
                WidthRequest="50"
                Source="arrowBack.png"
                BackgroundColor="Transparent"
                AbsoluteLayout.LayoutBounds="0.95, 0.98"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Pressed="Back_Button_Pressed"
                />
            <BoxView
                BackgroundColor="#DCDCDC"
                AbsoluteLayout.LayoutBounds="0.5, 0, 1, 0.87"
                AbsoluteLayout.LayoutFlags="All"
                />
            <Button
                Text="Start"
                TextColor="WhiteSmoke"
                FontSize="32"
                AbsoluteLayout.LayoutBounds="0.5, 0.72, 0.65, 0.12"
                AbsoluteLayout.LayoutFlags="All"
                CornerRadius="11"
                BackgroundColor="#36954B"
                />
            <Label 
                Text="Tic-Tac-Toe"
                TextColor="#666"
                FontSize="28"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.2, 0.11"
                />
            <AbsoluteLayout
                BackgroundColor="Transparent"
                            WidthRequest="60"
                            HeightRequest="60"
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                            AbsoluteLayout.LayoutBounds="0.8, 0.1"
                            >
                <Frame
                    HasShadow="false"
                    CornerRadius="10"
                    BackgroundColor="WhiteSmoke"
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.6, 0.6"/>
                <Frame
                    x:Name="TTT_tick"
                    HasShadow="False"
                    CornerRadius="5"
                    BackgroundColor="#36954B"
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.36, 0.36"
                    Opacity="0"
                    />
                <Button
                    BackgroundColor="Transparent"
                    AbsoluteLayout.LayoutFlags="All"
                    AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1"
                    Pressed="CheckBox_TTT"
                    />
            </AbsoluteLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>